
IMPLEMENTING GRAPH




class Graph :

    def __init__( self ) :

        self.graph = {}


    def add_vertices( self , v ) :

        if v not in self.graph :

            self.graph[v] = []


    
    def edges( self , v1 , v2 ) :

        if v1 in self.graph and v2 in self.graph :

            self.graph[ v1 ].append( v2 )
            self.graph[ v2 ].append( v1 )


    def print_graph( self ) :

        for v in self.graph :

            print( f" {v} : {self.graph[v]}" )




obj = Graph()

obj.add_vertices( 2 )
obj.print_graph()
obj.add_vertices( 3 )
obj.add_vertices( 5 )

obj.edges( 2 , 3 )
obj.print_graph()
